<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCA8F5"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello from Samantha"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginBottom="175dp"
        android:background="#816290"
        android:text="Click to change color"
        android:textColor="@color/white"
        android:padding="10dp"
        android:textSize="30sp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>